<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0. 前言在 Windows 环境下配置 Cmocka 单元测试，并使用该框架进行单元测试。 1. Cmocka介绍Cmocka 是一个 C 单元测试框架，支持 mock objects（打桩）。它只需要标准的 C 库，可以在一系列计算平台（包括 embedded ）和不同的编译器上运行。 Cmocka 库提供：  Running Tests 是整个测试的运行函数 Standard Asserti">
<meta property="og:type" content="article">
<meta property="og:title" content="likko-liu&#39;s blog">
<meta property="og:url" content="http://example.com/2025/04/26/Cmocka%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="likko-liu&#39;s blog">
<meta property="og:description" content="0. 前言在 Windows 环境下配置 Cmocka 单元测试，并使用该框架进行单元测试。 1. Cmocka介绍Cmocka 是一个 C 单元测试框架，支持 mock objects（打桩）。它只需要标准的 C 库，可以在一系列计算平台（包括 embedded ）和不同的编译器上运行。 Cmocka 库提供：  Running Tests 是整个测试的运行函数 Standard Asserti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_4d081329.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412023607_image.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412024129_image.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412024856_image.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412032458_image.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412032837_image.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412054239_Screenshot%202024-04-11%20173324.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412054314_Screenshot%202024-04-11%20173337.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412053956_Screenshot%202024-04-11%20173152.png">
<meta property="article:published_time" content="2025-04-26T08:26:42.744Z">
<meta property="article:modified_time" content="2025-04-26T08:27:03.603Z">
<meta property="article:author" content="likko liu">
<meta property="article:tag" content="个人博客,Blog,likko-liu,嵌入式开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_4d081329.png">

<link rel="canonical" href="http://example.com/2025/04/26/Cmocka%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | likko-liu's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">likko-liu's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些个人经验、感悟、心得，愿共勉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/likko-liu/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/26/Cmocka%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/20180320024651_FtmYW.jpeg">
      <meta itemprop="name" content="likko liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="likko-liu's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-26 16:26:42 / 修改时间：16:27:03" itemprop="dateCreated datePublished" datetime="2025-04-26T16:26:42+08:00">2025-04-26</time>
            </span>

          
            <span id="/2025/04/26/Cmocka%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/04/26/Cmocka%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/04/26/Cmocka%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>在 Windows 环境下配置 Cmocka 单元测试，并使用该框架进行单元测试。</p>
<h2 id="1-Cmocka介绍"><a href="#1-Cmocka介绍" class="headerlink" title="1. Cmocka介绍"></a>1. Cmocka介绍</h2><p><a target="_blank" rel="noopener" href="https://cmocka.org/">Cmocka</a> 是一个 C 单元测试框架，支持 <strong>mock objects</strong>（打桩）。它只需要标准的 C 库，可以在一系列计算平台（包括 embedded ）和不同的编译器上运行。</p>
<p>Cmocka 库提供：</p>
<ul>
<li>Running Tests 是整个测试的运行函数</li>
<li>Standard Assertions 对标准assert的一种替换方案，防止测试被assert打断</li>
<li>Checking Parameters 用于对函数参数的检测</li>
<li>Mock Objects 用于mock对象，常用作mock函数的返回，实现方式与Checking Parameter类似</li>
<li>Dynamic Memory Allocation 用于对内存的检测</li>
<li>Assert Macros 包含了常用的断言</li>
</ul>
<h2 id="2-GNU工具链安装"><a href="#2-GNU工具链安装" class="headerlink" title="2. GNU工具链安装"></a>2. GNU工具链安装</h2><blockquote>
<p>MSYS2（Minimal SYStem 2）是一个集成了大量的GNU工具链、工具和库的开源软件包集合。它提供了一个类似于Linux的shell环境，可以在Windows系统中编译和运行许多Linux应用程序和工具。    </p>
<p>MSYS2基于MinGW-w64平台，提供了一个完整的开发环境，包括GCC编译器、GDB调试器、Make、Git版本控制系统和许多其他开发工具。除了常用的开发库和工具之外，MSYS2还提供了许多专门针对Windows平台的库和工具，方便开发人员进行跨平台开发和移植工作。    </p>
<p>由于MSYS2拥有比较完整的Linux工具链和库，因此它成为了许多跨平台开发和移植项目的首选工具。另外，使用MSYS2也可以轻松地在Windows系统中搭建一个类似于Linux的软件开发环境，方便开发人员进行开发和调试工作。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/B11050729/article/details/131719012">安装 MSYS2</a> 并安装后续编译所需的  <a target="_blank" rel="noopener" href="https://packages.msys2.org/package/mingw-w64-x86_64-gcc?repo=mingw64">GCC工具链</a> （我们希望后续使用 Mingw64 的子环境，故安装该子环境对应的 GCC 工具链），该工具链包含了 gcc编译器 、 gdb调试器 、 make 、git 等一系列所需的开发工具。<br><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_4d081329.png"></p>
<h2 id="3-Cmocka源码下载编译安装-直接安装"><a href="#3-Cmocka源码下载编译安装-直接安装" class="headerlink" title="3. Cmocka源码下载编译安装 &#x2F; 直接安装"></a>3. Cmocka源码下载编译安装 &#x2F; 直接安装</h2><p>源码下载编译 或 直接安装 都可配置 Cmocka，但目前在配置使用过程中，Windows 系统使用源码下载编译方法在单元测试过程中会存在找不到 Cmocka 库的问题，还得配置寻找 Cmocka 库。<br>故推荐在 Windows 系统下，使用直接安装的方法；在 Linux 环境下，源码下载编译 或 直接安装 均可。</p>
<h3 id="3-1-Cmocka源码下载编译"><a href="#3-1-Cmocka源码下载编译" class="headerlink" title="3.1. Cmocka源码下载编译"></a>3.1. Cmocka源码下载编译</h3><p>访问 Cmocka 官方网站 <a target="_blank" rel="noopener" href="https://cmocka.org/">https://cmocka.org/</a> 下载源码。<br><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412023607_image.png" alt="alt text"> </p>
<p>在 Linux 环境下，终端输入以下指令，对 Cmocka 源码进行解压、编译、安装。<em>具体参考：<a target="_blank" rel="noopener" href="https://qianchenzhumeng.github.io/posts/cmocka_tutorial/#2-%E5%AE%89%E8%A3%85-cmocka">https://qianchenzhumeng.github.io/posts/cmocka_tutorial&#x2F;</a></em></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar -xvJf cmocka-1.1.3.tar.xz</span><br><span class="line"><span class="built_in">cd</span> cmocka-1.1.3</span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line">cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Debug ..</span><br><span class="line">make</span><br><span class="line"><span class="built_in">sudo</span> make install</span><br></pre></td></tr></table></figure>

<p>在 Windows 环境下，终端输入以下指令，对 Cmocka 源码进行解压、编译、安装、并更新系统 <code>Path</code>（请注意默认的 CMocka 安装位置为：C:&#x2F;Program Files (x86)&#x2F; ）。<em>具体参考：<a target="_blank" rel="noopener" href="https://sam.hooke.me/note/2022/04/setting-up-cmocka/">https://sam.hooke.me/note/2022/04/setting-up-cmocka/</a></em></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> cmocka</span><br><span class="line">cmake -S . -B build -G <span class="string">&quot;MinGW Makefiles&quot;</span> -DCMAKE_BUILD_TYPE=Debug</span><br><span class="line">cmake --build build</span><br><span class="line">cmake --install build</span><br></pre></td></tr></table></figure>

<h3 id="3-2-Cmocka直接安装"><a href="#3-2-Cmocka直接安装" class="headerlink" title="3.2. Cmocka直接安装"></a>3.2. Cmocka直接安装</h3><p>MSYS2 官网直接提供了 Cmocka 安装包 <a target="_blank" rel="noopener" href="https://packages.msys2.org/base/mingw-w64-cmocka">https://packages.msys2.org/base/mingw-w64-cmocka</a>，根据我们选择的开发子系统 Mingw64 选择对应的安装包，在 Ming64 终端直接输入 <code>pacman -S mingw-w64-x86_64-cmocka</code> 即可完成安装。<br><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412024129_image.png" alt="alt text"></p>
<p>安装成功后，即可发现在 Mingw64 的 include 路径下已经包含了 Cmocka 的库文件。<br><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412024856_image.png" alt="alt text"></p>
<h2 id="4-Cmocka使用"><a href="#4-Cmocka使用" class="headerlink" title="4. Cmocka使用"></a>4. Cmocka使用</h2><p>先对 Cmocka 进行一个简单的测试使用，Cmocka 官方提供的源码中 <code>./example/</code> 路径下提供了几个测试用例。我选择了 <code>calculator</code> 进行测试使用。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">└── cmocka-1.1.3     </span><br><span class="line">    ├── AUTHORS     </span><br><span class="line">    ├── build   </span><br><span class="line">    ├── ChangeLog  </span><br><span class="line">    ├── cmake   </span><br><span class="line">    ├── CMakeLists.txt  </span><br><span class="line">    ├── cmocka.pc.cmake  </span><br><span class="line">    ├── cmocka-build-tree-settings.cmake.in  </span><br><span class="line">    ├── cmocka-config.cmake.in  </span><br><span class="line">    ├── CompilerChecks.cmake  </span><br><span class="line">    ├── config.h.cmake  </span><br><span class="line">    ├── ConfigureChecks.cmake  </span><br><span class="line">    ├── COPYING  </span><br><span class="line">    ├── coverity  </span><br><span class="line">    ├── CPackConfig.cmake  </span><br><span class="line">    ├── CTestConfig.cmake  </span><br><span class="line">    ├── DefineOptions.cmake  </span><br><span class="line">    ├── doc    </span><br><span class="line">    ├── example    </span><br><span class="line">    │   ├── allocate_module.c  </span><br><span class="line">    │   ├── allocate_module_test.c  </span><br><span class="line">    │   ├── assert_macro.c    </span><br><span class="line">    │   ├── assert_macro.h  </span><br><span class="line">    │   ├── assert_macro_test.c  </span><br><span class="line">    │   ├── assert_module.c  </span><br><span class="line">    │   ├── assert_module.h  </span><br><span class="line">    │   ├── assert_module_test.c  </span><br><span class="line">    │   ├── build    </span><br><span class="line">    │   ├── calculator.c  </span><br><span class="line">    │   ├── calculator.h  </span><br><span class="line">    │   ├── calculator_test.c  </span><br><span class="line">    │   ├── CMakeLists.txt  </span><br><span class="line">    │   ├── database.h  </span><br><span class="line">    │   ├── mock  </span><br><span class="line">    │   └── simple_test.c  </span><br><span class="line">    ├── include  </span><br><span class="line">    ├── INSTALL.md  </span><br><span class="line">    ├── NEWS  </span><br><span class="line">    ├── README.md  </span><br><span class="line">    ├── src  </span><br><span class="line">    └── tests  </span><br></pre></td></tr></table></figure>

<p>使用 <code>cd example</code> 命令进入目录，修改部分 <code>calculator.c</code> 文件代码内容，使其支持进行单元测试后，执行 <code>gcc -o calculator calculator_test.c -lcmocka</code> 链接 cmocka 库进行编译，编译后生成 <code>calculator.exe</code> 文件，运行。<br><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412032458_image.png" alt="alt text"></p>
<p>最终运行结果为：进行了 22 条测试，通过 15 条测试，未通过 7 条测试。<br><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412032837_image.png" alt="alt text"></p>
<h2 id="5-代码覆盖率"><a href="#5-代码覆盖率" class="headerlink" title="5. 代码覆盖率"></a>5. 代码覆盖率</h2><p>使用 <code>gcov</code> 和 <code>lcov</code> 查看代码覆盖率。<br>在 <code>./example/</code> 路径下创建 <code>code_coverage</code> 文件夹，<code>cd code_coverage</code> 进入该目录。 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gcc -coverage -O0 -o calculator_test ../calculator_test.c -lcmocka</span><br><span class="line">gcov ../calculator_test.c -o .</span><br><span class="line"><span class="comment"># 使用 lcov 收集当前目录下的覆盖率数据，将结果储存在 calculator_test.info 中</span></span><br><span class="line">lcov -d . -t calculator -o calculator_test.info -b . -c</span><br><span class="line"><span class="comment"># 为 test_mocking.info 中的覆盖率数据生成 html 文档</span></span><br><span class="line">genhtml -o output calculator.info</span><br></pre></td></tr></table></figure>

<blockquote>
<p><em>参考 <a target="_blank" rel="noopener" href="https://qianchenzhumeng.github.io/posts/cmocka_tutorial/#2-%E5%AE%89%E8%A3%85-cmocka">https://qianchenzhumeng.github.io/posts/cmocka_tutorial&#x2F;</a></em>    </p>
<p><em>若提示找不到 <code>lcov</code> 命令，需先输入 <code>pacman -S lcov</code> 对该包进行安装</em>。</p>
</blockquote>
<p><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412054239_Screenshot%202024-04-11%20173324.png" alt="alt text"><br><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412054314_Screenshot%202024-04-11%20173337.png" alt="alt text">  </p>
<p>最后，用浏览器打开 <code>./output/index.html</code> 查看代码覆盖率报告。<br><img src="https://images.cnblogs.com/cnblogs_com/blogs/792762/galleries/2391207/o_240412053956_Screenshot%202024-04-11%20173152.png" alt="alt text"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>likko liu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/04/26/Cmocka%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="">http://example.com/2025/04/26/Cmocka 单元测试配置与使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Cmocka%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">1. Cmocka介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GNU%E5%B7%A5%E5%85%B7%E9%93%BE%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">2. GNU工具链安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Cmocka%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">3. Cmocka源码下载编译安装 &#x2F; 直接安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Cmocka%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91"><span class="nav-number">4.1.</span> <span class="nav-text">3.1. Cmocka源码下载编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Cmocka%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">3.2. Cmocka直接安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Cmocka%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">4. Cmocka使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87"><span class="nav-number">6.</span> <span class="nav-text">5. 代码覆盖率</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="likko liu"
      src="/images/20180320024651_FtmYW.jpeg">
  <p class="site-author-name" itemprop="name">likko liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/likko-liu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;likko-liu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/kikkoliu69@gmail.com" title="E-Mail → kikkoliu69@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">likko liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2025/04/26/Cmocka%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aEJ1WUy5633g86Am1iqSto8w-MdYXbMMI',
      appKey     : 'Xm5O8rzwlXUUEN4sJL0Sc8jl',
      placeholder: "欢迎留言",
      avatar     : '',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://aej1wuy5.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
